# SpringBootMybatisPgDemo

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: CorporaBoxController.java  GreetingController.java
src/main/java/com/mapper/: CorporaRecordMapper.java
src/main/java/com/model/: CorporaRecord.java  CorporaRecordExample.java  Greeting.java
src/main/resources/: application.properties
src/main/resources/config/mapper/: CorporaRecordMapper.xml
src/main/resources/config/mybatis/: generatorConfig.xml
src/test/java/com/: CorporaRecordTests.java
