### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/corporabox
spring.datasource.username=postgres
spring.datasource.password=zhangchen
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapperLocations=classpath:config/mapper/*Mapper.xml